rofi.font:      Hack 15
rofi.modi:      run
rofi.fuzzy:     false

rofi.width:     100
rofi.lines:     5
rofi.columns:   1
rofi.bw:        0
rofi.location:  0
rofi.padding:   100

!                  bg           fg          altbg       hlbg        hlfg
rofi.color-normal: #282828,     #ebdbb2,    #282828,    #ebdbb2,    #282828
rofi.color-urgent: #282828,     #ebdbb2,    #282828,    #ebdbb2,    #282828
rofi.color-active: #282828,     #ebdbb2,    #282828,    #ebdbb2,    #282828
rofi.color-window: #282828,     #282828
